{% extends 'back.html.twig' %}

{% block title %}Admin Dashboard{% endblock %}

{% block body %}
    <h1>Admin Dashboard</h1>

    <h2>Quizzes</h2>

    <table class="table">
        <thead>
            <tr>
              
                <th>Name</th>
                <th>Description</th>
                <th>Etat</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for quiz in quizzes %}
                <tr>
                   
                    <td>{{ quiz.name }}</td>
                    <td>{{ quiz.description }}</td>
                    <td>{{ quiz.isApproved ? 'Yes' : 'No' }}</td>
                    <td>
                        <a href="{{ path('admin_approve_quiz', {'id': quiz.id}) }}" class="btn btn-success">Approuver</a>
                    </td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="5">Pas de  quizzes.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
